# FinanceApp

./: DiplomApplication.java  MainActivity.java
analytics/adapters/: AnalyticsPagerAdapter.java
api/: ApiClient.java  CurrencyApiService.java
api/models/: EconomicIndicator.java  MarketPrice.java  TaxRate.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_status_tag.xml  ic_currency_aud.xml  ic_currency_bgn.xml  ic_currency_default.xml  ic_currency_dkk.xml  ic_currency_hkd.xml  ic_currency_hrk.xml  ic_currency_huf.xml  ic_currency_ils.xml  ic_currency_isk.xml  ic_currency_krw.xml  ic_currency_myr.xml  ic_currency_nok.xml  ic_currency_nzd.xml  ic_currency_ron.xml  ic_currency_sek.xml  ic_currency_sgd.xml  ic_currency_thb.xml  ic_currency_zar.xml  ic_depreciation.xml  ic_energy.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_material.xml  ic_money.xml  ic_qr_code.xml  ic_tax_general.xml  ic_tax_insurance.xml  ic_tax_nds.xml  ic_trend_down.xml  ic_trend_neutral.xml
app/src/main/res/layout/: activity_analytics.xml  activity_currency.xml  activity_currency_detail.xml  activity_expense_detail.xml  activity_expenses.xml  activity_main.xml  activity_settings.xml  activity_tax.xml  activity_tax_calculator.xml  activity_tax_detail.xml  (+9 more)
currency/: CurrencyDetailActivity.java
database/dao/: BudgetDao.java  CategoryDao.java  CurrencyDao.java  IncomeDao.java
database/entities/: Budget.java  Currency.java  Expense.java  Tax.java
expenses/: ExpenseDetailActivity.java  ExpenseViewModel.java  ExpensesActivity.java
expenses/fragments/: ExpenseListFragment.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: BudgetCalculator.java
repository/: CurrencyRepository.java
settings/: AboutDialog.java  SettingsViewModel.java
settings/fragments/: ThemeSettingsFragment.java
taxes/: TaxViewModel.java
taxes/adapters/: TaxAdapter.java
utils/: DateUtils.java  PreferenceUtils.java
(+73 files in other folders)
